spring.datasource.url= jdbc:mysql://localhost:3306/tams?useSSL=false
spring.datasource.username= root
spring.datasource.password= my-super-secret-local-password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
tams.app.jwtSecret= tamsSecretKey
tams.app.jwtExpirationMs= 86400000
